S3BucketForCode=trip-planner-artifacts-cc
SenderEmail=no-reply@yourdomain.com
DBHostParameter=database-1.czosuqseg7y8.us-east-2.rds.amazonaws.com
DBUserParameter=admin
DBPasswordParameter=admin2025cc
DBNameParameter=Trip_Planner
